spring.application.name=api-rest

#Data source
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

# config H2
spring.h2.console.enabled = true
spring.h2.console.path = /h2-test-api
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect